# itrip

./: pom.xml
src/main/java/com/example/booksystem/: BooksystemApplication.java
src/main/java/com/example/booksystem/book/: Book.java  BookController.java
src/main/java/com/example/booksystem/json/: GsonConfig.java  MyFastJsonConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: books.html
