#服务器
server.port=8082
server.servlet.context-path=/bug
server.tomcat.uri-encoding=UTF-8


#Thymeleaf
#是否开启缓存，开发时可设置为false 默认true
spring.thymeleaf.cache=true
#检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html

#FreeMarker
#HttpServletRequst的属性是否可以覆盖controller中model的通名项
spring.freemarker.allow-request-override=false
#HttpSession的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-session-override=false
#是否开启缓存
spring.freemarker.cache=false
#模板文件编码
spring.freemarker.charset=UTF-8
#Context-Type的值
spring.freemarker.content-type=text/html
#是否将HttpServletRequst的属性添加在model中
spring.freemarker.expose-request-attributes=false
#是否将HttpSession的属性添加在model中
spring.freemarker.expose-session-attributes=false
#模板文件后缀
spring.freemarker.suffix=.ftl
#模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/


#MyFastJsonConfig 配置完成后，还需要配置一下响应编码，否则返回的 JSON 中文会乱码
spring.http.encoding.force-response=true